<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

   

    #image-container {
      position: relative;
      width: 100%;
      height:600PX ; /* Set the height to the full viewport height */
      overflow: hidden;
    }

    #image-container img {
      width: 100%;
      height: 650px;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    #text-overlay {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: black;
    }

    
  </style>
  
</head>
<body>
  <header>
    <h1>OUR HOMES...!</h1>
  </header>

  <div id="image-container">
    <img src="https://images4.alphacoders.com/829/829688.jpg" alt="Background Image">
    <div id="text-overlay">
      <h2>House Tricks</h2>
      <p>The House Of Your Dreams And Desires....</p>
    </div>
  </div>

 
</body>
</html>
